# DATABASE CONNECTION
DB_HOST=127.0.0.1
DB_USER=rafi
DB_PASS=password
DB_NAME=uas222410101087

# # ADMIN CREDENTIALS
# NAME=
# EMAIL=
# PASSWORD=

# BASEURL
BASEURL=https://222410101087.pbw.ilkom.unej.ac.id/uas/
BASEDIR=uas/